WPF_TaskManager/MainWindow.xaml

<Window x:Class="WPF_TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="813" Width="1349">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text1"  HorizontalAlignment="Left" Margin="161,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2"/>

        <TreeView Name="treeJobs2" Grid.Column="0"   Margin="18,10,1011,248" Grid.ColumnSpan="3" SelectedItemChanged="treeJobs2_SelectedItemChanged" Grid.RowSpan="2" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding InverseParent}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid x:Name="gridSelectedItem" DataContext="{Binding Source=selectedJob, IsAsync=True}" HorizontalAlignment="Left" Height="354" Margin="197,10,0,0" VerticalAlignment="Top" Width="788" Grid.Column="2" Background="#FFE2E2E2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="271" Margin="1,28,0,0" Stroke="#FFCBCBCB" VerticalAlignment="Top" Width="407" Grid.Column="1"/>
            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="27" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="325" IsEnabled="False"/>
            <TextBox x:Name="selectedItemId" Text="{Binding Id}" HorizontalAlignment="Left" Height="27" Margin="41,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114" IsEnabled="False"/>
            <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Description}" HorizontalAlignment="Left" Height="156" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" IsEnabled="False"/>
            <Label Content="Дата регистрации:" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="dateString" Text="" HorizontalAlignment="Left" Height="23" Margin="172,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Дата выполнения:" HorizontalAlignment="Left" Margin="1,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Path=CompleteDate}" HorizontalAlignment="Left" Height="23" Margin="172,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1" IsEnabled="False"/>
            <TextBox Text="{Binding Path=Asignee}" HorizontalAlignment="Left" Height="69" Margin="172,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Исполнители:" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="showGridNewJob" Content="Добавить подзадачу" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="Button_Click_1"/>
            <Label Content="Плановая трудоемкость:" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Path=PlannedTimeSum}" HorizontalAlignment="Left" Height="23" Margin="172,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Фактическая трудоемкость" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Path=ActualTimeSum}" HorizontalAlignment="Left" Height="23" Margin="172,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="buttonGridDelete" Content="Удалить задачу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="24" Background="#FFE20A0A" Click="buttonGridDelete_Click" RenderTransformOrigin="0.68,1.348" Margin="-134,526,0,-196" Visibility="Collapsed"/>
            <Button x:Name="buttonInProgress" Content="Начать выполнение" HorizontalAlignment="Left" Margin="288,308,0,0" VerticalAlignment="Top" Width="120" Height="36" Grid.Column="1" Background="#FFB3B3FF" Click="buttonInProgress_Click"/>
            <Button x:Name="buttonStopped" Content="Приостановить" Grid.Column="1" HorizontalAlignment="Left" Margin="163,308,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FFE0DA57" Click="buttonStopped_Click"/>
            <Button x:Name="buttonCompleted" Content="Завершить" Grid.Column="1" HorizontalAlignment="Left" Margin="38,308,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF6EE04C" Click="buttonCompleted_Click"/>
            <Label Content="Название:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.577"/>
        </Grid>
        <TextBox x:Name="jsonSelItem" HorizontalAlignment="Left" Height="118" Margin="197,457,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="globalSelectedItemId" DataContext="{Binding ElementName=treeJobs2}" Text="{Binding Path=SelectedItem.Id}"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="990,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
        <Grid x:Name="gridNewJob" Grid.Column="2" HorizontalAlignment="Left" Height="239" Margin="197,213,0,0" VerticalAlignment="Top" Width="716" Background="#FFAAECFB" Grid.Row="1">
            <TextBox x:Name="newJobNameText" HorizontalAlignment="Left" Height="23" Margin="82,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252"/>
            <Label Content="Название:" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание:" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="newJobDescriptionText" HorizontalAlignment="Left" Height="113" Margin="82,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.333,0.609"/>
            <Label Content="Исполнители:" HorizontalAlignment="Left" Margin="387,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.077"/>
            <TextBox x:Name="newJobAsigneeText" HorizontalAlignment="Left" Height="98" Margin="489,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
            <Label Content="Плановая трудоемкость:" HorizontalAlignment="Left" Margin="339,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="newJobPlannedTimeMinText" HorizontalAlignment="Left" Height="23" Margin="489,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
            <Button x:Name="addNewJob" Content="Добавить" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="138" Height="35" Click="addNewJob_Click"/>
            <Button x:Name="closeGridNewJob" Content="X" HorizontalAlignment="Left" Margin="681,0,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FFFF0808" Click="closeGridNewJob_Click"/>
            <Label Content="ID родительской задачи:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="newJobParentIdText"  HorizontalAlignment="Left" Height="23" Margin="164,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </Grid>
        <Button x:Name="addNewMainJob" Content="Добавить задачу" HorizontalAlignment="Left" Margin="19,356,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" Height="38" Click="addNewMainJob_Click" Grid.Row="1"/>
        <Grid x:Name="gridDelete" Grid.Column="2" HorizontalAlignment="Left" Height="101" Margin="37,382,0,0" VerticalAlignment="Top" Width="125" Background="#FFE65D5D" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Подтвердите удаление" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="125" RenderTransformOrigin="0.75,0.25" FontSize="10" Margin="-5,-8,0,0"/>
            <Button x:Name="buttonConfirmDelete" Content="ДА" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="buttonConfirmDelete_Click"/>
            <Button Content="НЕТ" HorizontalAlignment="Left" Margin="85,76,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="Button_Click"/>
            <TextBox x:Name="idDeleteJobText" HorizontalAlignment="Left" Height="22" Margin="75,22,0,0" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" Width="40" IsEnabled="False" RenderTransformOrigin="0.558,1.273"/>
            <TextBox x:Name="nameDeleteJobText"  HorizontalAlignment="Left" Height="24" Margin="0,47,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top"/>
        </Grid>






    </Grid>
</Window>
